# Basketball-N

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fathirdev/basketball_n/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fathirdev/basketball_n/: BasketballFragment.kt  DetailActivity.kt  MainActivity.kt  NbaFragment.kt  NewsViewModel.kt  PlayersFragment.kt  SearchResultsActivity.kt
app/src/main/java/com/fathirdev/basketball_n/adapter/: NewsAdapter.kt  SectionPageAdapter.kt
app/src/main/java/com/fathirdev/basketball_n/data/: NewsResponse.kt
app/src/main/java/com/fathirdev/basketball_n/data/network/: ApiClient.kt  ApiService.kt
app/src/main/res/drawable/: bg_search.xml  bg_tab.xml  ic_basketn_foreground.xml  ic_search.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search_results.xml  fragment_basketball.xml  fragment_nba.xml  fragment_players.xml  item_news.xml  loading_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_basketn_round.xml
app/src/main/res/values/: colors.xml  ic_basketn_background.xml  splash.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fathirdev/basketball_n/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
