[versions]
agp = "8.2.0-alpha16"
kotlin = "1.8.21"
core-ktx = "1.10.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.9.0"
constraintlayout = "2.1.4"

splashscreen = "1.0.1"
picasso = "2.8"
moshi = "1.14.0"
retrofit = "2.9.0"
converter-moshi = "2.9.0"
ksp = "1.8.21-1.0.11"
kspComp = "2.5.0"
moshi-codegen = "1.14.0"


[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
splashSCreen = {group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen"}
picasso = {group = "com.squareup.picasso", name = "picasso", version.ref = "picasso"}
moshi = {group = "com.squareup.moshi", name = "moshi", version.ref = "moshi"}
retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converterMoshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "converter-moshi" }
kspCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "kspComp" }
moshiCodegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen",  version.ref = "moshi-codegen"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinKsp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

